variant {
    AddErc20Arg = record {
        contract = record {
            chain_id = 11155111;
            address = "0x1c7D4B196Cb0C7B01d743Fbc6116a902379C7238";
        };
        ledger_init_arg = record {
            minting_account = record {
                owner = principal "ahw5u-keaaa-aaaaa-qaaha-cai";
            };
            feature_flags = opt record { icrc2 = true };
            decimals = 6;
            max_memo_length = opt 80;
            transfer_fee = 4_000;
            token_symbol = "ckSepoliaUSDC";
            token_name = "Chain key Sepolia USDC";
            token_logo = "";
            initial_balances = vec {};
        };
        git_commit_hash = "3924e543af04d30a0b601d749721af239a10dff6";
        ledger_compressed_wasm_hash = "57e2a728f9ffcb1a7d9e101dbd1260f8b9f3246bf5aa2ad3e2c750e125446838";
        index_compressed_wasm_hash = "6fb62c7e9358ca5c937a5d25f55700459ed09a293d0826c09c631b64ba756594";
    }
}
