
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.22.0'
DFX_NETWORK='local'
CANISTER_ID_ORCHESTRATOR='aovwi-4maaa-aaaaa-qaagq-cai'
CANISTER_ID_MINTER='ahw5u-keaaa-aaaaa-qaaha-cai'
CANISTER_ID_LEDGER='ajuq4-ruaaa-aaaaa-qaaga-cai'
CANISTER_ID_INDEX='a4tbr-q4aaa-aaaaa-qaafq-cai'
CANISTER_ID_CKUSDC_LEDGER='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_CKUSDC_INDEX='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_ARCHIVE='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='ajuq4-ruaaa-aaaaa-qaaga-cai'
CANISTER_CANDID_PATH='/Volumes/Shared/ic/rs/ethereum/cketh/minter/./optimised_target/ledger/ledger.did'
# END DFX CANISTER ENVIRONMENT VARIABLES