variant {
    Init = record {
        minting_account = record {
            owner = principal "b77ix-eeaaa-aaaaa-qaada-cai";
        };
        feature_flags = opt record { icrc2 = true };
        decimals = opt 18;
        max_memo_length = opt 80;
        transfer_fee = 10_000_000_000;
        token_symbol = "ckSepoliaETH";
        token_name = "Chain key Sepolia Ethereum";
        metadata = vec {};
        initial_balances = vec {};
        archive_options = record {
            num_blocks_to_archive = 1000;
            trigger_threshold = 2000;
            max_message_size_bytes = null;
            cycles_for_archive_creation = opt 1_000_000_000_000;
            node_max_memory_size_bytes = opt 3_221_225_472;
            controller_id = principal "mf7xa-laaaa-aaaar-qaaaa-cai";
        };
    }
}
